<h2 class="bg-teal white h-25 tc ttu f1 lh-title lh-solid mt0 pa2 pb3 mb0 pb0">
  Hits!
  <a href="https://hits.dwyl.com/"><img src="https://hits.dwyl.com/hits/homepage.svg" alt="Hit Count" class="pa0 ba bw1 b--white"></a>
  <iframe src="https://ghbtns.com/github-btn.html?user=dwyl&repo=hits&type=star&count=true&size=large" frameborder="0" scrolling="0" width="170" height="30" title="GitHub"></iframe>
</h2>
<h4 class="mt0 tc fw5 f5 teal pa2 mb0">
  The <em>easy</em> way to know how many people are
  <strong><em>viewing</em></strong> your GitHub projects!
</h4>

<h2 class="mt0 fw5 tc f2 bg-teal white pa2"><em>How?</em></h2>
<div id="how" class="dn pa3">

  <table class="collapse pv2 ph3 w-100 pa4">
    <tr class="bb-0">
      <td class="pv2 ph3 w-30">
        Type your <strong class="fw5">GitHub Username</strong>
        (<em> <strong class="u">or</strong> org name</em>):
      </td>
      <td class="pv2 ph3 w-30">
        <input class="input-reset f4 pa2 ba mr5 w-80" type="text"
        id="username" name="username" placeholder="username" autofocus maxlength="50">
      </td>
    </tr>
    <tr class="">
      <td class="pv2 ph3 w-40">
        Input the <strong class="fw5">GitHub Project/Repository</strong>
        name:
      </td>
      <td class="pv2 ph3 w-40">
        <input class="input-reset f4 pa2 ba mr5 w-80" type="text"
        id="repo" name="repo" placeholder="repo/project" maxlength="100">
      </td>
    </tr>
    <tr class="">
      <td class="pv2 ph3 w-40">
        Choose a style for your badge:
      </td>
      <td class="pv2 ph3 w-40">
    <select id="styles">
      <option value="flat-square" selected>Flat Square</option>
      <option value="flat">Flat</option>
    </select>
      </td>
    </tr>
  </table>
</div>

<h3 class="mt3 fw5 tc db f3 bg-teal white pa2">Your Badge <em>Markdown:</em></h3>
<pre id="badge" class="fw4 ba bw1 pa3 ma2" style="white-space: pre-wrap; word-break: keep-all;">
  [![HitCount](https://hits.dwyl.com/{username}/{repo}.svg?style={style})](http://hits.dwyl.com/{username}/{repo})
</pre>

<p class="pl2" id="nojs">
  Using the above markdown as a template, <br />
  <em>Replace</em> the <strong class="code">{username}</strong> with <em>your</em> GitHub username <br />
  <em>Replace</em> the <strong class="code">{repo}</strong> with the repo name.
</p>

<p class="pl2 ml2">
<em>Copy</em> the markdown snippet and <em>Paste</em> it into your
<strong class="code">README.md</strong> file <br />
  to start tracking the view count on your GitHub project!
</p>

<p class="pl2 ml2">
 If you want to display the unique count, use the following markdown:
</p>

<pre id="badge-unique" class="fw4 ba bw1 pa3 ma2" style="white-space: pre-wrap; word-break: keep-all;">
  [![HitCount](https://hits.dwyl.com/{username}/{repo}.svg?style={style}&show=unique)](http://hits.dwyl.com/{username}/{repo})
</pre>

<h3 class="mt3 fw5 tc db f3 bg-teal white pa2">JSON Endpoint</h3>
<p class="pl2 ml2">
 <a href="https://shields.io/">shields.io</a>
 provides a way for you to have other badge designs via 
 <a href="https://shields.io/endpoint">shields.io/endpoint</a>.
</p>

<p class="pl2 ml2">
 You can fully customise your badge by copying the following <b>JSON URL</b>:
</p>

<pre id="badge-endpoint" class="fw4 ba bw1 pa3 ma2" style="white-space: pre-wrap; word-break: keep-all;">
   https://hits.dwyl.com/{username}/{repo}.json?style={style}&show=unique&color=orange
</pre>

<p class="pl2 ml2">And pasting it into the <b>url</b> field at:
 <a href="https://shields.io/endpoint">shields.io/endpoint</a> to get your custom badge.

<p class="pl2 ml2">
  For example:

  <pre id="badge-shields" class="fw4 ba bw1 pa3 ma2" style="white-space: pre-wrap; word-break: keep-all;">
  https://img.shields.io/endpoint?url=https%3A%2F%2Fhits.dwyl.com%2F{username}%2F{repo}.json%3Fcolor%3Dorange
  </pre>

  Will give you:

  <img style="margin-left: 10px;" id="badge-shields-svg" src="https://img.shields.io/endpoint?url=https%s3A%2F%2Fhits.dwyl.com%2Ftest%2Ftest.json%3Fcolor%3Dorange"/>
</p>



<h2 class="mt0 fw5 tc f4 bg-teal white pa2 mt5"><em>Recently</em> Viewed Projects (<em>tracked by Hits</em>)</h2>
<div class="h5 pl2" id="hits">
  <div id="default-websockets-msg">Updates will appear here when WebSockets are working ...</div>
</div>

<style>
  .teal {
    color: #4DB6AC;
  }
  .bg-teal {
    background: #4DB6AC;
  }
  body { /* dwyl font */
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  a {
    width: 100%;
  }
</style>
