<h1>Listing Hits</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for hit <- @hits do %>
    <tr>

      <td>
        <%= link "Show", to: Routes.hit_path(@conn, :show, hit) %>
        <%= link "Edit", to: Routes.hit_path(@conn, :edit, hit) %>
        <%= link "Delete", to: Routes.hit_path(@conn, :delete, hit), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Hit", to: Routes.hit_path(@conn, :new) %></span>
